<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="Baud" fx:id="anchorage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="619.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SerialAssistant">
    <children>
        <TextArea fx:id="receiveText" editable="false" layoutX="14.0" layoutY="34.0" prefHeight="384.0" prefWidth="378.0" />
        <TextArea fx:id="sendText" layoutX="14.0" layoutY="443.0" prefHeight="162.0" prefWidth="378.0" text="CC 12 34 56 78 CC" />
        <Button fx:id="clear" layoutX="409.0" layoutY="544.0" mnemonicParsing="false" onAction="#clear" prefHeight="47.0" prefWidth="141.0" text="清除" />
        <ComboBox fx:id="comboBox" layoutX="408.0" layoutY="51.0" onShown="#onShowComboBox" prefHeight="26.0" prefWidth="141.0" />
        <ComboBox fx:id="baudRateBox" layoutX="407.0" layoutY="105.0" onShown="#onShowBaudRateBox" prefHeight="26.0" prefWidth="141.0" />
        <Button fx:id="openBnt" layoutX="409.0" layoutY="148.0" mnemonicParsing="false" onAction="#onActionOpenBtn" prefHeight="26.0" prefWidth="141.0" text="打开串口" />
        <Button fx:id="sendBnt" layoutX="409.0" layoutY="477.0" mnemonicParsing="false" onAction="#onActionSendBtn" prefHeight="47.0" prefWidth="141.0" text="发送" />
      <CheckBox fx:id="showCheckBox" layoutX="436.0" layoutY="195.0" mnemonicParsing="false" onAction="#onActionClickCheckShow" text="十六进制展示" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="15.0" prefWidth="59.0" text="响应数据:" />
      <Label layoutX="14.0" layoutY="425.0" text="请求数据:" />
      <Label layoutX="409.0" layoutY="34.0" text="串口:" />
      <Label layoutX="407.0" layoutY="89.0" text="波特率:" />
      <CheckBox fx:id="sendCheckBox" layoutX="433.0" layoutY="449.0" mnemonicParsing="false" onAction="#onActionClickCheckSend" text="十六进制发送" />

    </children>
</AnchorPane>
